|RECORD=BOM|VERSION=6|FILENAME=C:\Users\marek\Documents\GitHub\mpair\hardware\Altium\Controller\Controller.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=07.01.2026|TIME=05:53:51|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=100!Description=100!Designator=80!Revision ID=80!Revision State=109!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=-1!Description=-1!Designator=80!Revision ID=80!Revision State=109!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=777BBA0A-23A1-4513-8983-9DAA49C6685C\97BB5847-3A67-47DC-80E4-0240C1CDD6EF|DESIGNITEMID=CMP-13271-003516-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Cap Ceramic 22uF 10V X7R ±10% SMD 1206 +125°C Embossed T/R|USERCOMMENTS=CL31B226KPHNNNE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D97AFA1C-1EC1-4279-A4D2-6010F391B038\A5B6EEAC-E4E5-4C59-BF6D-BFCF8D52ECDE|DESIGNITEMID=CMP-2000-06179-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=High Power Density, High Efficiency, Shielded Inductor, 3.3 uH, +/- 20%, -40 to 125 degC, 2-Pin SMD, RoHS, Tape and Reel|USERCOMMENTS=DR74-3R3-R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1ADC7C44-DCDF-4D59-A3E5-A756F38AFA37\1077E0A1-42C6-49D4-BE62-549569B02E5B|DESIGNITEMID=CMP-2000-03469-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CRCW060310K0FKED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SchLib\ESP32-C6-WROOM|DESIGNITEMID=ESP32-C6-WROOM|ITEMSOURCE=SchLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ESP32-C6-WROOM-1U|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ESP32-C6-WROOM-1U|COMPONENTPARAMETERS=Category=Uncategorized,Comment=ESP32-C6-WROOM-1U,"Component Kind=Standard",ComponentLink1Description=https://datasheet.octopart.com:443/ESP32-C6-WROOM-1U-N16-Espressif-Systems-datasheet-188867345.pdf?src-supplier=TME,ComponentLink1URL=https://datasheet.octopart.com:443/ESP32-C6-WROOM-1U-N16-Espressif-Systems-datasheet-188867345.pdf?src-supplier=TME,ComponentLink2Description=https://datasheet.octopart.com:443/ESP32-C6-WROOM-1U-N16-Espressif-Systems-datasheet-188867343.pdf?src-supplier=TME,ComponentLink2URL=https://datasheet.octopart.com:443/ESP32-C6-WROOM-1U-N16-Espressif-Systems-datasheet-188867343.pdf?src-supplier=TME,Description=,Footprint=ESP32-C6-WROOM-1,"Ibis Model=","Library Name=SchLib.SchLib","Library Reference=ESP32-C6-WROOM","Manufacturer=Espressif Systems","Manufacturer Part Number=ESP32-C6-WROOM-1U-N16",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME,"Supplier Part Number=ESP32C6-WROOM1UN16"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F3BD3649-A08A-42BD-AC5C-626894C8ECC1\8532F1D5-F310-43C2-901C-3100E9A9197F|DESIGNITEMID=CMP-04918-000155-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC REG BUCK ADJ 3A TSOT23-6|USERCOMMENTS=TPS563200DDCR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603\C0603C104K8RAC7867|DESIGNITEMID=C0603C104K8RAC7867|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 10V X7R 0603|USERCOMMENTS=0.1 µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1 µF","CAP CER 0.1UF 10V X7R 0603"|COMPONENTPARAMETERS="Applications=Bypass, Decoupling","Capacitance=0.1 µF","Comment=0.1 µF","Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=https://api.kemet.com/component-edge/download/datasheet/C0603C104K8RACTU.pdf,"componentlink2description=DigiKey Link",componentlink2url=https://www.digikey.com/en/products/detail/kemet/C0603C104K8RAC7867/411094,"Database Table Name=Capacitors - Ceramic - 0603","Description=CAP CER 0.1UF 10V X7R 0603","Device Package=0603 (1608 Metric)","Footprint=CAP 0603_1608","Ibis Model=","lastupdated=9.02.2024 20:09:59","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=C0603C104K8RAC7867","Lifecycle Status=Active",manufacturer=KEMET,"Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0603 (1608 Metric)",packaging=TapeAndReel,"Part Number=C0603C104K8RAC7867","Part Status=Active",partid=35650,PCB3D=,"Pin Info=",price=0.01,"series=SMD Comm X7R","Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Part Number 1=399-C0603C104K8RAC7867CT-ND","Temperature Coefficient=X7R","Thickness (Max)=0.034"" (0.87mm)",Tolerance=±10%,"value=0.1 µF","Voltage - Rated=10V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805\CL21B106KOQNNNE|DESIGNITEMID=CL21B106KOQNNNE|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 16V X7R 0805|USERCOMMENTS=10 µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 µF","CAP CER 10UF 16V X7R 0805"|COMPONENTPARAMETERS="Applications=General Purpose","Capacitance=10 µF","Comment=10 µF","Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=http://www.samsungsem.com/kr/support/product-search/mlcc/CL21B106KOQNNNE.jsp,"componentlink2description=DigiKey Link",componentlink2url=https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL21B106KOQNNNE/3888530,"Database Table Name=Capacitors - Ceramic - 0805","Description=CAP CER 10UF 16V X7R 0805","Device Package=0805 (2012 Metric)","Footprint=CAP 0805_2012","Ibis Model=","lastupdated=9.02.2024 20:15:41","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=CL21B106KOQNNNE","Lifecycle Status=Active","manufacturer=Samsung Electro-Mechanics","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0805 (2012 Metric)",packaging=TapeAndReel,"Part Number=CL21B106KOQNNNE","Part Status=Active",partid=40933,PCB3D=,"Pin Info=",price=0.03,series=CL,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=DigiKey","Supplier Part Number 1=1276-2872-1-ND","Temperature Coefficient=X7R","Thickness (Max)=0.055"" (1.40mm)",Tolerance=±10%,"value=10 µF","Voltage - Rated=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung Electro-Mechanics|MANUFACTURERALIASES=Samsung Electro-Mechanics America Inc¦SAMSUNG ELECTRO-MECH¦SAMSUNG EM¦SAMSUNG PASSIVE¦SAMSUNG ELECTRO¦SAMSUNGEM¦Samsung Electronics Co Ltd¦Samsung Electro-Mechanics America¦SAMSUNG ELECT¦SAMSUNG ELECTRONICS¦SAMSUNG ELECTRO-MECHANIC¦SEMCO - SAMSUNG ELECTRO MECHAN¦Samsung Electro-Mechanics GmbH¦SAMSUNG ELECTRO-MECHNICS¦SAMSUNG ELECTRONICS AMERICA¦SAMSUNG (Samsung Electro-¦SAMSUNG ELECTRONICS CO¦SAMSUNG ELECTRO-ME¦SAMSUNGEM (Other)¦Semco - Samsung Electro M¦Samsung Electronics Company Limited¦ELECTRO MECHANICS¦Samsung Electro-Mechanics Electro-Mechanics¦MURATA/SAMSUNG ELECTRO-ME¦SMSNG-ELEC¦Samsung Electro-Mechanics America-Inc|MANUFACTURERPARTNO=CL21B106KOQNNNE|CIIVAID=2758667|SUPPLIER=DigiKey|SUPPLIERPARTNO=1276-2872-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=16V 10uF X7R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|RANK=3|AVAILABLEQUANTITY=2040183|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=fWb_GQbeUw-aBk2Sg8x4BsY61ISCAns6EnSsg8Sv-8jKy40yNEzCp23cNfiB11jzWM-Tlu0IRUk4WFj5S0mq5Ca6yUpgtj5cT424RIZbHedM4CD4e7mEJpbamBxfZL_l5pTaPqnLOKqq3_x30oiDnI3jWIfryryhDA_FKCGNC9uYcGakSHi5LxE2uKvKCf1o8Vlrb6UHk8QeLzc2kAhf43PEbp2voXD5WzRbV-F9DYlH5iwLB_Ejozku5olaPGfvLt6uPur2H0ciMwNpbb9PVHrkwA|PRODUCTPHOTOURL=https://sigma.octopart.com:443/21366167/image/Samsung-Electro-Mechanics-CL21B106KOQNNNE.jpg?src-supplier=element14+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=46028.63122685185|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.08|Q1=1|L1=US|P2=0.035|Q2=10|L2=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Inductors - Power\NRS8030T3R3MJGJ|DESIGNITEMID=NRS8030T3R3MJGJ|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Inductors - Power|STATUS=Unknown|DESCRIPTION=FIXED IND 3.3UH 4.3A 19 MOHM SMD|USERCOMMENTS=3.3 µH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.3 µH","FIXED IND 3.3UH 4.3A 19 MOHM SMD"|COMPONENTPARAMETERS="Comment=3.3 µH","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yuden.co.jp/productdata/catalog/wound04_e.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/taiyo-yuden/NRS8030T3R3MJGJ/2666005,"Current - Saturation=4.2A","Current Rating (Amps)=4.3 A","Database Table Name=Inductors - Power","DC Resistance (DCR)=19mOhm","Description=FIXED IND 3.3UH 4.3A 19 MOHM SMD","Device Package=Nonstandard","Footprint=TAIYO YUDEN NRS8030","Frequency - Self Resonant=50MHz","Height - Seated (Max)=0.118"" (3.00mm)","Ibis Model=","Inductance=3.3 µH","Inductance Frequency - Test=100 kHz","LastUpdated=3.06.2024 20:26:04","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=NRS8030T3R3MJGJ","Lifecycle Status=Active","Manufacturer=Taiyo Yuden","Material - Core=Ferrite","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-25°C ~ 125°C","Package / Case=Nonstandard",Packaging=TapeAndReel,"Part Number=NRS8030T3R3MJGJ","Part Status=Active",PartId=5492,PCB3D=,"Pin Info=",Price=0.16,"Series=NR, S Type",Shielding=Shielded,"Signal Integrity=",Simulation=,"Size / Dimension=0.315"" L x 0.315"" W (8.00mm x 8.00mm)","Supplier 1=DigiKey","Supplier Part Number 1=587-2967-1-ND",Tolerance=±20%,"Type=Drum Core, Wirewound","Value=3.3 µH"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TAIYO YUDEN|MANUFACTURERALIASES=TAIYO¦TAIYO YUDE¦TAI¦TAIYO YUDEN CO LTD¦TAIY¦TAIYO YUDEN INC¦TYO¦TAIYO YUD¦Taiyo Yuden (USA) Inc¦Taiyo Yuden Components Div¦Taiyo Yuden Europe GmbH¦T-YUDEN¦TAIYO YUDEN INVERT¦Tayio Yuden¦TAYOYUDEN¦TAIYO YUDEN COMP¦TAIYO YUDEN PTE LTD¦Taiyo Yuden Company Limited¦TAIYO YUDEN-XENTEK¦TAIYO YUDEN (VA)¦TAIYO YUDEN (USA)¦TAIYO YUDEN (S) PT¦TAIYO(RoHS)¦TAIYO YUDEN EUROPE¦TAIYO_YU|MANUFACTURERPARTNO=NRS8030T3R3MJGJ|CIIVAID=914269|SUPPLIER=DigiKey|SUPPLIERPARTNO=587-2967-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Inductor Power Shielded Wirewound 3.3uH 20% 100KHz Ferrite 4.3A 24.7mOhm DCR 3131 T/R|RANK=3|AVAILABLEQUANTITY=189|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Qp0pJuIaJsBFzTCwJTHpTvIx5ee2mcAWezRVPalsg5D22G7zwAWHP0UN05dprAORcoDtZ7atNyIHbxqsItpPxsA4p87GF-ref2ciWwJNeobezdUIZnzKf-zdmoX4Eu9DCqKDx7fC8xNwXqrsHTpPqj_u86CYDYPCTvRc6bFS6E2oiXCEw7X5I0zBJqvLk6E23fMJOdgaXtdxLhVAwkLYg2ToxFXWzfZtPtbSOpKA6W6DICkGNG-jb70RjtOb5Tv5b5Bx1XfWpsURgY6b6dTEGZQBLQ|PRODUCTPHOTOURL=https://sigma.octopart.com:443/10052322/image/Taiyo-Yuden-NRS8030T3R3MJGJ.jpg?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=46028.63122685185|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.34|Q1=1|L1=US|P2=0.277|Q2=10|L2=US|P3=0.2278|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
