|RECORD=BOM|VERSION=6|FILENAME=C:\Users\marek\Documents\GitHub\mpair\hardware\Altium\Controller\Controller.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=07.01.2026|TIME=07:14:53|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603\C0603C104K8RAC7867|DESIGNITEMID=C0603C104K8RAC7867|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 10V X7R 0603|USERCOMMENTS=0.1 µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1 µF","CAP CER 0.1UF 10V X7R 0603"|COMPONENTPARAMETERS="Applications=Bypass, Decoupling","Capacitance=0.1 µF","Comment=0.1 µF","Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=https://api.kemet.com/component-edge/download/datasheet/C0603C104K8RACTU.pdf,"componentlink2description=DigiKey Link",componentlink2url=https://www.digikey.com/en/products/detail/kemet/C0603C104K8RAC7867/411094,"Database Table Name=Capacitors - Ceramic - 0603","Description=CAP CER 0.1UF 10V X7R 0603","Device Package=0603 (1608 Metric)","Footprint=CAP 0603_1608","Ibis Model=","lastupdated=9.02.2024 20:09:59","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=C0603C104K8RAC7867","Lifecycle Status=Active",manufacturer=KEMET,"Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0603 (1608 Metric)",packaging=TapeAndReel,"Part Number=C0603C104K8RAC7867","Part Status=Active",partid=35650,PCB3D=,"Pin Info=",price=0.01,"series=SMD Comm X7R","Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Part Number 1=399-C0603C104K8RAC7867CT-ND","Temperature Coefficient=X7R","Thickness (Max)=0.034"" (0.87mm)",Tolerance=±10%,"value=0.1 µF","Voltage - Rated=10V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 1206\CL31B226KPHNNNE|DESIGNITEMID=CL31B226KPHNNNE|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 1206|STATUS=Unknown|DESCRIPTION=CAP CER 22UF 10V X7R 1206|USERCOMMENTS=22 µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22 µF","CAP CER 22UF 10V X7R 1206"|COMPONENTPARAMETERS="Applications=General Purpose","Capacitance=22 µF","Comment=22 µF","Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=http://www.samsungsem.com/kr/support/product-search/mlcc/CL31B226KPHNNNE.jsp,"componentlink2description=DigiKey Link",componentlink2url=https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL31B226KPHNNNE/3888427,"Database Table Name=Capacitors - Ceramic - 1206","Description=CAP CER 22UF 10V X7R 1206","Device Package=1206 (3216 Metric)","Footprint=CAP 1206_3216 - 0.8MM","Ibis Model=","lastupdated=4.06.2024 19:10:41","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=CL31B226KPHNNNE","Lifecycle Status=Active","manufacturer=Samsung Electro-Mechanics","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=1206 (3216 Metric)",packaging=TapeAndReel,"Part Number=CL31B226KPHNNNE","Part Status=Active",partid=19611,PCB3D=,"Pin Info=",price=0.08,series=CL,"Signal Integrity=",Simulation=,"Size / Dimension=0.126"" L x 0.063"" W (3.20mm x 1.60mm)","Supplier 1=DigiKey","Supplier Part Number 1=1276-2769-1-ND","Temperature Coefficient=X7R","Thickness (Max)=0.071"" (1.80mm)",Tolerance=±10%,"value=22 µF","Voltage - Rated=10V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung Electro-Mechanics|MANUFACTURERALIASES=Samsung Electro-Mechanics America Inc¦SAMSUNG ELECTRO-MECH¦SAMSUNG EM¦SAMSUNG PASSIVE¦SAMSUNG ELECTRO¦SAMSUNGEM¦Samsung Electronics Co Ltd¦Samsung Electro-Mechanics America¦SAMSUNG ELECT¦SAMSUNG ELECTRONICS¦SAMSUNG ELECTRO-MECHANIC¦SEMCO - SAMSUNG ELECTRO MECHAN¦Samsung Electro-Mechanics GmbH¦SAMSUNG ELECTRO-MECHNICS¦SAMSUNG ELECTRONICS AMERICA¦SAMSUNG (Samsung Electro-¦SAMSUNG ELECTRONICS CO¦SAMSUNG ELECTRO-ME¦SAMSUNGEM (Other)¦Semco - Samsung Electro M¦Samsung Electronics Company Limited¦ELECTRO MECHANICS¦Samsung Electro-Mechanics Electro-Mechanics¦MURATA/SAMSUNG ELECTRO-ME¦SMSNG-ELEC¦Samsung Electro-Mechanics America-Inc|MANUFACTURERPARTNO=CL31B226KPHNNNE|CIIVAID=9142179|SUPPLIER=DigiKey|SUPPLIERPARTNO=1276-2769-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=10V 22uF X7R ±10% 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|RANK=3|AVAILABLEQUANTITY=527000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Ykh0m_3xPazLO1B8nZXj-uzn08wu8R9BjaynjJF2PTu1ZBuE7lhDfZ9IbyDQ0Ld5JpXXDGCxmTmN270xZw8Ha6tlvV7aCip7W4BQ9VuV62iGrfAxdvtAT2hfLbwxkUyrocV5TzKcqQqBrZKopA2iGOZ5GLIjMUh4K-DbTphd1aaR0WPpCwpFPaUAOpNV07Gcv74GEIqgSqKBD8xSwwRouycwLyhny7SF8_k96TV8xLNU4zJqVg6u_nyyXwVD7VKRPQ5_Yo8yykU4jva5Q5b_OgeSZw|PRODUCTPHOTOURL=https://sigma.octopart.com:443/21366167/image/Samsung-Electro-Mechanics-CL31B226KPHNNNE.jpg?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=46028.63122685185|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.39|Q1=1|L1=US|P2=0.236|Q2=10|L2=US|P3=0.1744|Q3=50|L3=US|P4=0.1556|Q4=100|L4=US|P5=0.12372|Q5=500|L5=US|P6=0.1139|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805\CL21B106KOQNNNE|DESIGNITEMID=CL21B106KOQNNNE|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 16V X7R 0805|USERCOMMENTS=10 µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 µF","CAP CER 10UF 16V X7R 0805"|COMPONENTPARAMETERS="Applications=General Purpose","Capacitance=10 µF","Comment=10 µF","Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=http://www.samsungsem.com/kr/support/product-search/mlcc/CL21B106KOQNNNE.jsp,"componentlink2description=DigiKey Link",componentlink2url=https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL21B106KOQNNNE/3888530,"Database Table Name=Capacitors - Ceramic - 0805","Description=CAP CER 10UF 16V X7R 0805","Device Package=0805 (2012 Metric)","Footprint=CAP 0805_2012","Ibis Model=","lastupdated=9.02.2024 20:15:41","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=CL21B106KOQNNNE","Lifecycle Status=Active","manufacturer=Samsung Electro-Mechanics","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0805 (2012 Metric)",packaging=TapeAndReel,"Part Number=CL21B106KOQNNNE","Part Status=Active",partid=40933,PCB3D=,"Pin Info=",price=0.03,series=CL,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=DigiKey","Supplier 2=TME","Supplier Part Number 1=1276-2872-1-ND","Supplier Part Number 2=CL21B106KOQNNNE","Temperature Coefficient=X7R","Thickness (Max)=0.055"" (1.40mm)",Tolerance=±10%,"value=10 µF","Voltage - Rated=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung Electro-Mechanics|MANUFACTURERALIASES=Samsung Electro-Mechanics America Inc¦SAMSUNG ELECTRO-MECH¦SAMSUNG EM¦SAMSUNG PASSIVE¦SAMSUNG ELECTRO¦SAMSUNGEM¦Samsung Electronics Co Ltd¦Samsung Electro-Mechanics America¦SAMSUNG ELECT¦SAMSUNG ELECTRONICS¦SAMSUNG ELECTRO-MECHANIC¦SEMCO - SAMSUNG ELECTRO MECHAN¦Samsung Electro-Mechanics GmbH¦SAMSUNG ELECTRO-MECHNICS¦SAMSUNG ELECTRONICS AMERICA¦SAMSUNG (Samsung Electro-¦SAMSUNG ELECTRONICS CO¦SAMSUNG ELECTRO-ME¦SAMSUNGEM (Other)¦Semco - Samsung Electro M¦Samsung Electronics Company Limited¦ELECTRO MECHANICS¦Samsung Electro-Mechanics Electro-Mechanics¦MURATA/SAMSUNG ELECTRO-ME¦SMSNG-ELEC¦Samsung Electro-Mechanics America-Inc|MANUFACTURERPARTNO=CL21B106KOQNNNE|CIIVAID=2758667|SUPPLIER=DigiKey|SUPPLIERPARTNO=1276-2872-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=16V 10uF X7R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|RANK=3|AVAILABLEQUANTITY=2040183|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=zgt1wZSj4xUQNI8GV0NlzULCqOvu5k9NWjg8NNkr3Mw53hVpPj_iqdF2_jRJAH7EMo21xuudaUyOtBA1cAUSe74MHpDnc9W6xbVTJask1kAb_7eSHoNZSRPwjcvflwQNEyJC5C2UY5WC6qIZt8y3FvxIPvB6Rj5yPwQKjqW119YsxCBUTRgz514qdd8urcri4z3sRP8HvOwVUEZOSU-R2Hl-m57rMsPAzIioXCpwkFxitrIGcWwJREcH5b91Gjyuqvl0XpTudKH3KB_J7-Ow3U4v4g|PRODUCTPHOTOURL=https://sigma.octopart.com:443/21366167/image/Samsung-Electro-Mechanics-CL21B106KOQNNNE.jpg?src-supplier=element14+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=46028.63122685185|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.08|Q1=1|L1=US|P2=0.035|Q2=10|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung Electro-Mechanics|MANUFACTURERALIASES=Samsung Electro-Mechanics America Inc¦SAMSUNG ELECTRO-MECH¦SAMSUNG EM¦SAMSUNG PASSIVE¦SAMSUNG ELECTRO¦SAMSUNGEM¦Samsung Electronics Co Ltd¦Samsung Electro-Mechanics America¦SAMSUNG ELECT¦SAMSUNG ELECTRONICS¦SAMSUNG ELECTRO-MECHANIC¦SEMCO - SAMSUNG ELECTRO MECHAN¦Samsung Electro-Mechanics GmbH¦SAMSUNG ELECTRO-MECHNICS¦SAMSUNG ELECTRONICS AMERICA¦SAMSUNG (Samsung Electro-¦SAMSUNG ELECTRONICS CO¦SAMSUNG ELECTRO-ME¦SAMSUNGEM (Other)¦Semco - Samsung Electro M¦Samsung Electronics Company Limited¦ELECTRO MECHANICS¦Samsung Electro-Mechanics Electro-Mechanics¦MURATA/SAMSUNG ELECTRO-ME¦SMSNG-ELEC¦Samsung Electro-Mechanics America-Inc|MANUFACTURERPARTNO=CL21B106KOQNNNE|CIIVAID=2758667|SUPPLIER=TME|SUPPLIERPARTNO=CL21B106KOQNNNE|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=16V 10uF X7R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|RANK=3|AVAILABLEQUANTITY=136682|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=pIXd2IQYUMTvuFNs7Wy3FmoCNwvKqFCZRPgCjDXcnjOcjnvz_muIrJ9_dDbhDoZCR2y1n2T0XPoGZ6inwwfpx0L6Rwm6n_b6BShnblS0bweZzAArAfKZMB1htbW06VL-cSbeLjA6gYWWF1XMP1AO9a_GBmV1A5hDSTldR7pafOxGAU4MLOgCp-EVwR4O2PcPO8p2GusCDPMDUvRx2ExHVrloH2_-G7TEUnMq0BC1qOWBUgE_ZE104f8gi4ZFleHcPHjoiwABLNFsa_nsWL4u5_q3fHQ|PRODUCTPHOTOURL=https://sigma.octopart.com:443/21366167/image/Samsung-Electro-Mechanics-CL21B106KOQNNNE.jpg?src-supplier=element14+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=46028.50707175926|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Voltage Regulators - DC DC Switching Regulators\TPS563201DDCT|DESIGNITEMID=TPS563201DDCT|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Voltage Regulators - DC DC Switching Regulators|STATUS=Unknown|DESCRIPTION=IC REG BUCK ADJ 3A TSOT23-6|USERCOMMENTS=TPS563201DDCT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC REG BUCK ADJ 3A TSOT23-6",TPS563201DDCT|COMPONENTPARAMETERS=Comment=TPS563201DDCT,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftps563201,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=//digikey.com/product-detail/en/texas-instruments/TPS563201DDCT/296-43393-2-ND/5813458,"Current - Output=3A","Database Table Name=Voltage Regulators - DC DC Switching Regulators","Description=IC REG BUCK ADJ 3A TSOT23-6","Device Package=SOT-23-6 Thin, TSOT-23-6","Footprint=TI SOT-23-6 DDC","Frequency - Switching=580kHz",Function=Step-Down,"Ibis Model=","LastUpdated=12.12.2019 10:07:22","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=TPS563201DDCT","Lifecycle Status=0","Manufacturer=Texas Instruments","Minimum Order=1","Mounting Type=Surface Mount","Number of Outputs=1","Operating Temperature=-40°C ~ 125°C (TJ)","Output Configuration=Positive","Output Type=Adjustable","Package / Case=SOT-23-6 Thin, TSOT-23-6",Packaging=TapeAndReel,"Part Number=TPS563201DDCT","Part Status=Active",PCB3D=,"Pin Info=",Price=0.54,"Series=D-CAP2™, Eco-Mode™","Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Device Package=TSOT-23-6","Supplier Part Number 1=296-43393-2-ND","Synchronous Rectifier=Yes",Topology=Buck,"Voltage - Input (Max)=17V","Voltage - Input (Min)=4.5V","Voltage - Output (Max)=7V","Voltage - Output (Min/Fixed)=0.768V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=TI¦TEXAS¦TEXAS INST¦TEXAS INSTR¦TEXAS INSTRUMENT¦TEXAS INSTRUMENTS INC¦TEXAS INS¦TEXAS INSTRU¦TEXAS INSTRUMEN¦TI/NS¦TEX¦Texas Instruments (TI)¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TEXAS INSTRUM¦TI Texas Instruments¦TEXAS USD¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TI-ROHS¦Texas Instr.¦Texas Instruments Inc.|MANUFACTURERPARTNO=TPS563201DDCT|CIIVAID=21461425|SUPPLIER=DigiKey|SUPPLIERPARTNO=296-43393-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conv DC-DC 4.5V to 17V Synchronous Step Down Single-Out 0.76V to 7V 3A 6-Pin TSOT-23 T/R|RANK=3|AVAILABLEQUANTITY=29250|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=CbS34gU8509HSja5lrT2OubZs9CswJ4bu4zKBkse1Ll-6m1LGiq5hUnbtJ-IpcSfTWFipIlM_CG_t1OjxPSe1FOtrofH_CJSjLXfmd5vdKbpmtGPQA1nXK43nFA4lXyyR_36FihGxg8rNyA-pQOool7Os041otxTwSK9kEpQ8D7zdKUT9Dxg4ahRGNS9PV0dJphGA7I-9qZhUrKMCGHNbcmEZ3Vij3kOHWKhICWzAWBcJg6OxWnxbsWHLvPYOrOra5DN-e1mI5GFv-GLjpSYxRnTLg|PRODUCTPHOTOURL=https://sigma.octopart.com:443/158888944/image/Texas-Instruments-TPS563201DDCT.png?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=46028.63122685185|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.44736|Q1=250|L1=US|P2=0.42876|Q2=500|L2=US|P3=0.41944|Q3=750|L3=US|P4=0.4125|Q4=1250|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SchLib\DR74-2R2-R|DESIGNITEMID=DR74-2R2-R|ITEMSOURCE=SchLib.SchLib|STATUS=Unknown|DESCRIPTION=Fixed Inductors 2.2uH 7A 0.0126ohms|USERCOMMENTS=DR74-2R2-R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DR74-2R2-R,"Fixed Inductors 2.2uH 7A 0.0126ohms"|COMPONENTPARAMETERS="Arrow Part Number=DR74-2R2-R","Arrow Price/Stock=https://www.arrow.com/en/products/dr74-2r2-r/eaton",Comment=DR74-2R2-R,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/1/DR74-2R2-R.pdf","Description=Fixed Inductors 2.2uH 7A 0.0126ohms",Footprint=INDPM7676X435N,Geometry.Height=4.35mm,"Ibis Model=","Library Name=SchLib.SchLib","Library Reference=DR74-2R2-R",Manufacturer_Name=Eaton,Manufacturer_Part_Number=DR74-2R2-R,"Mouser Part Number=704-DR74-2R2-R","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Eaton-Electronics/DR74-2R2-R?qs=yzwxPInThYTMNtV4%252BtE9KA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=TME","Supplier Part Number 1=DR74-2R2-R"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Eaton|MANUFACTURERALIASES=Eaton - Electronics Division¦EATON CORPORATION¦Eaton - Bussmann Electrical Division¦EATON CORP¦Eaton Electronics¦EAT¦EATON/COMMERCIAL CONTROLS¦EATON AEROSPACE¦Eaton Bussmann¦Eaton Electrical¦EATON/AEROSPACE CONTROLS¦EATON EMOBILITY TRANSPORTATION¦EATON POWERWARE/MGE OFFICE PROTECTION¦EATON ELECTRIC¦EATON AERO¦EATON BUSSMANN ELECTRICAL¦EATON AEROSPAC¦Eaton Switches¦EATON ELE¦EATON/C&H¦Eaton Moeller¦EATON SWITZERLAND¦Eaton Interconnect¦Eaton / Circuit Breakers¦EATON CHAR-LYNN|MANUFACTURERPARTNO=DR74-2R2-R|CIIVAID=3765987|SUPPLIER=TME|SUPPLIERPARTNO=DR74-2R2-R|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Inductor Power Shielded Drum Core 2.2uH 20% 100KHz Ferrite 4.76A 12.6mOhm DCR T/R|RANK=3|AVAILABLEQUANTITY=1057|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=MBM3jIYR-g1onBlSQKsSbQimXyPILk0C-frxCSRzFn4pY7MVPN1TKZPdbcnUxeGh_GXcB7HPmIkFlXGkzHj4WLTWz-SfwTf83E4L9c26RObDHMISsF-wDWVPtWNtesW8ZhtvYh9V7Lxo3iMxDvAVIRIwnHbcrBowSsL110lvjYH8SnCOPmEJY7HDKshTthBRET9Z-6yGlF9KjhBWjEg0wnjWo0yM3cvZhV40nCIYdV_yUrcbKBCu_OBrekYwKV6EbzUSFR0-KYf2oZ0QAHQjF9gy0kE|PRODUCTPHOTOURL=https://sigma.octopart.com:443/145786556/image/Eaton-DR74-2R2-R.jpg?src-supplier=RS|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=46028.50707175926|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SchLib\DR74-3R3-R|DESIGNITEMID=DR74-3R3-R|ITEMSOURCE=SchLib.SchLib|STATUS=Unknown|DESCRIPTION=EATON COILTRONICS - DR74-3R3-R - Power Inductor (SMD), 3.3 H, 3.94 A, Shielded, 5.4 A, DR Series, 7.6mm x 7.6mm x 4.35mm|USERCOMMENTS=DR74-3R3-R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DR74-3R3-R,"EATON COILTRONICS - DR74-3R3-R - Power Inductor (SMD), 3.3 H, 3.94 A, Shielded, 5.4 A, DR Series, 7.6mm x 7.6mm x 4.35mm"|COMPONENTPARAMETERS="Arrow Part Number=DR74-3R3-R","Arrow Price/Stock=https://www.arrow.com/en/products/dr74-3r3-r/eaton?region=nac",Comment=DR74-3R3-R,"Component Kind=Standard","Datasheet Link=https://ms.componentsearchengine.com/Datasheets/2/DR74-3R3-R.pdf","Description=EATON COILTRONICS - DR74-3R3-R - Power Inductor (SMD), 3.3 H, 3.94 A, Shielded, 5.4 A, DR Series, 7.6mm x 7.6mm x 4.35mm",Footprint=INDPM7676X435N,Geometry.Height=4.35mm,"Ibis Model=","Library Name=SchLib.SchLib","Library Reference=DR74-3R3-R",Manufacturer_Name=Eaton,Manufacturer_Part_Number=DR74-3R3-R,"Mouser Part Number=704-DR74-3R3-R","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bussmann-Eaton/DR74-3R3-R?qs=yzwxPInThYRgV9ebcXY7Bg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=TME","Supplier Part Number 1=DR74-3R3-R"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Eaton|MANUFACTURERALIASES=Eaton - Electronics Division¦EATON CORPORATION¦Eaton - Bussmann Electrical Division¦EATON CORP¦Eaton Electronics¦EAT¦EATON/COMMERCIAL CONTROLS¦EATON AEROSPACE¦Eaton Bussmann¦Eaton Electrical¦EATON/AEROSPACE CONTROLS¦EATON EMOBILITY TRANSPORTATION¦EATON POWERWARE/MGE OFFICE PROTECTION¦EATON ELECTRIC¦EATON AERO¦EATON BUSSMANN ELECTRICAL¦EATON AEROSPAC¦Eaton Switches¦EATON ELE¦EATON/C&H¦Eaton Moeller¦EATON SWITZERLAND¦Eaton Interconnect¦Eaton / Circuit Breakers¦EATON CHAR-LYNN|MANUFACTURERPARTNO=DR74-3R3-R|CIIVAID=912062|SUPPLIER=TME|SUPPLIERPARTNO=DR74-3R3-R|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ind Power Shielded Wirewound 3.3uH 20% 100KHz Ferrite 3.94A T/R|RANK=3|AVAILABLEQUANTITY=698|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=v3IbHmr7_82iPcIY6vygy1MrRjdCsxuFcJd9naegBYzA62Bm-xCsaB-RFuVu3n2pNlt9nO98cHhY5whodzRqM7ezgu7AlyfwgppNdb6FMCRKBATq0xx6CbxJv6oSJtHJx7thdB-912otInyjh_FYjfFKCWRzzhklWwtiyqabnlcIADmj0QcAQmUs5LsYY4KXYD6VRHC9bJcM0-mHgzozohbXGmYgAO3PoLUu-BqaPEYOI8-FSnJwYBn9Hv3yyaPlZxtnzfAgROjtfl70MJzteuDh-Pw|PRODUCTPHOTOURL=https://sigma.octopart.com:443/98399413/image/Coiltronics-DR74-3R3-R.jpg?src-supplier=element14+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=46028.50707175926|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603\CRCW060333K2FKEA|DESIGNITEMID=CRCW060333K2FKEA|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603|STATUS=Unknown|DESCRIPTION=RES SMD 33.2K OHM 1% 1/10W 0603|USERCOMMENTS=33.2 k?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="33.2 k?","RES SMD 33.2K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS="Comment=33.2 k?","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/vishay-dale/CRCW060333K2FKEA/1174840,"Composition=Thick Film","Database Table Name=Resistors - Surface Mount - 0603","Description=RES SMD 33.2K OHM 1% 1/10W 0603","Device Package=0603 (1608 Metric)","Features=Automotive AEC-Q200","Footprint=RES 0603_1608","Height - Seated (Max)=0.020"" (0.50mm)","Ibis Model=","LastUpdated=9.02.2024 20:43:05","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=CRCW060333K2FKEA","Lifecycle Status=Active","Manufacturer=Vishay Dale","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,"Part Number=CRCW060333K2FKEA","Part Status=Active",PartId=12807,PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W",Price=0.01,Ratings=AEC-Q200,"Resistance=33.2 kOhms",Series=CRCW,"Signal Integrity=",Simulation=,"Size / Dimension=0.061"" L x 0.033"" W (1.55mm x 0.85mm)","Supplier 1=DigiKey","Supplier Device Package=0603","Supplier Part Number 1=541-33.2KHCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Value=33.2 k?"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VIS¦VISH¦VISHAY INTERTECHNOLOGY INC¦Vishay Thin Film¦VISHA¦Vishay Intertechnology¦Vishay Semiconductors¦VISAHY¦Vishay Intertech¦VISHY¦VISHAY INTERTECHNOLOGY ASIA PTE LTD¦Vishay Intertechnologies¦Vishay General Semiconductor - Diodes Division¦Vishay Semiconductor Opto Division¦VSHAY¦VISH/IR¦VSHY¦VSH¦VISHAY INTERTECHNOLOGY ASIA PT¦VISHAY ELECTRONIC¦VISHAY AMERICAS INC¦Vishay Semiconductor Diodes Division¦VISHAY OPTO¦VISHAY FOIL RESISTORS¦Vishay Polytech¦Vishay Semiconductor¦Vishay Sfernice¦Vishay Siliconix¦Vishay Dale¦Vishay BCcomponents¦Vishay Angstrohm¦Vishay Draloric|MANUFACTURERPARTNO=CRCW060333K2FKEA|CIIVAID=1857272|SUPPLIER=DigiKey|SUPPLIERPARTNO=541-33.2KHCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 33.2K Ohm 1% 1/10W ±100ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=160342|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=oCbWaszl113Nip2iz439JQl-L4YlBENq-IOkjLN-wNyWWpj2Bc_eA_6QeHS4RrVEnLelmC9U0iSi5y4oh-xHIxmO4xzWARhhIWKLB0wWLRTNzH-KA__rsy_Wl8_W9zhJq_9uAJMIPKgj40uOg8M3Giwn8Y5bPuMw5GiXHjHuKBafTw3FthlDGTcea_KS54_PnAAay9JDJUxPFlTfVv_eWGkWJd52lT1lC6hEFZxq-2ELj41_GKn6yuUVESSfRX7q4Ky9z-A1LP8tDOCjETozt7WNHg|PRODUCTPHOTOURL=https://sigma.octopart.com:443/154686304/image/Vishay-CRCW060333K2FKEA.jpg?src-supplier=Vishay|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=46028.63122685185|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.03|Q2=10|L2=US|P3=0.0224|Q3=25|L3=US|P4=0.0182|Q4=50|L4=US|P5=0.015|Q5=100|L5=US|P6=0.01172|Q6=250|L6=US|P7=0.0099|Q7=500|L7=US|P8=0.00845|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603\CRCW060310K0FKEA|DESIGNITEMID=CRCW060310K0FKEA|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603|STATUS=Unknown|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|USERCOMMENTS=10 k?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 k?","RES SMD 10K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS="Comment=10 k?","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/vishay-dale/CRCW060310K0FKEA/1174782,"Composition=Thick Film","Database Table Name=Resistors - Surface Mount - 0603","Description=RES SMD 10K OHM 1% 1/10W 0603","Device Package=0603 (1608 Metric)","Features=Automotive AEC-Q200","Footprint=RES 0603_1608","Height - Seated (Max)=0.020"" (0.50mm)","Ibis Model=","LastUpdated=9.02.2024 20:42:10","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=CRCW060310K0FKEA","Lifecycle Status=Active","Manufacturer=Vishay Dale","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)",Packaging=CutTape,"Part Number=CRCW060310K0FKEA","Part Status=Active",PartId=24636,PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W",Price=0.01,Ratings=AEC-Q200,"Resistance=10 kOhms",Series=CRCW,"Signal Integrity=",Simulation=,"Size / Dimension=0.061"" L x 0.033"" W (1.55mm x 0.85mm)","Supplier 1=DigiKey","Supplier Device Package=0603","Supplier Part Number 1=541-10.0KHCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Value=10 k?"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VIS¦VISH¦VISHAY INTERTECHNOLOGY INC¦Vishay Thin Film¦VISHA¦Vishay Intertechnology¦Vishay Semiconductors¦VISAHY¦Vishay Intertech¦VISHY¦VISHAY INTERTECHNOLOGY ASIA PTE LTD¦Vishay Intertechnologies¦Vishay General Semiconductor - Diodes Division¦Vishay Semiconductor Opto Division¦VSHAY¦VISH/IR¦VSHY¦VSH¦VISHAY INTERTECHNOLOGY ASIA PT¦VISHAY ELECTRONIC¦VISHAY AMERICAS INC¦Vishay Semiconductor Diodes Division¦VISHAY OPTO¦VISHAY FOIL RESISTORS¦Vishay Polytech¦Vishay Semiconductor¦Vishay Sfernice¦Vishay Siliconix¦Vishay Dale¦Vishay BCcomponents¦Vishay Angstrohm¦Vishay Draloric|MANUFACTURERPARTNO=CRCW060310K0FKEA|CIIVAID=4716668|SUPPLIER=DigiKey|SUPPLIERPARTNO=541-10.0KHCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.1W, 10000ohm, 75V, 1% +/-Tol, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=2779262|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=mFz0MKO9QanouGh1xjwtzxjfT9LQoM393Y3nvREyFXKXAK_CTMo7X0LHU_I7_TrSTKxzFrv-yQ1mM2N3Qh4JdEZBZ-NoCQXV8PtylxgEAJAOMlrcI0qvvtYQgB7BRcwgG7-LMiHOHO19W0QYHrtFHsIECIVkdq86HyFMmVW6G3jBqTTdZpGIcW0Ifzmavq5C7-XdiSOQFoVXCoTnlfnlGEpptzNktSN0P70NO-3J3SuRraNpUGSN72iBHEYqd4rZrNAxe49LBnLmooph91jrQsXa1g|PRODUCTPHOTOURL=https://sigma.octopart.com:443/154686304/image/Vishay-CRCW060310K0FKEA.jpg?src-supplier=Vishay|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=46028.63122685185|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.03|Q2=10|L2=US|P3=0.0224|Q3=25|L3=US|P4=0.0182|Q4=50|L4=US|P5=0.0149|Q5=100|L5=US|P6=0.01172|Q6=250|L6=US|P7=0.00986|Q7=500|L7=US|P8=0.00842|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603\CRCW060356K2FKEA|DESIGNITEMID=CRCW060356K2FKEA|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603|STATUS=Unknown|DESCRIPTION=RES SMD 56.2K OHM 1% 1/10W 0603|USERCOMMENTS=56.2 k?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="56.2 k?","RES SMD 56.2K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS="Comment=56.2 k?","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/vishay-dale/CRCW060356K2FKEA/1174868,"Composition=Thick Film","Database Table Name=Resistors - Surface Mount - 0603","Description=RES SMD 56.2K OHM 1% 1/10W 0603","Device Package=0603 (1608 Metric)","Features=Automotive AEC-Q200","Footprint=RES 0603_1608","Height - Seated (Max)=0.020"" (0.50mm)","Ibis Model=","LastUpdated=9.02.2024 20:43:05","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=CRCW060356K2FKEA","Lifecycle Status=Active","Manufacturer=Vishay Dale","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,"Part Number=CRCW060356K2FKEA","Part Status=Active",PartId=12682,PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W",Price=0.01,Ratings=AEC-Q200,"Resistance=56.2 kOhms",Series=CRCW,"Signal Integrity=",Simulation=,"Size / Dimension=0.061"" L x 0.033"" W (1.55mm x 0.85mm)","Supplier 1=DigiKey","Supplier Device Package=0603","Supplier Part Number 1=541-56.2KHCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Value=56.2 k?"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VIS¦VISH¦VISHAY INTERTECHNOLOGY INC¦Vishay Thin Film¦VISHA¦Vishay Intertechnology¦Vishay Semiconductors¦VISAHY¦Vishay Intertech¦VISHY¦VISHAY INTERTECHNOLOGY ASIA PTE LTD¦Vishay Intertechnologies¦Vishay General Semiconductor - Diodes Division¦Vishay Semiconductor Opto Division¦VSHAY¦VISH/IR¦VSHY¦VSH¦VISHAY INTERTECHNOLOGY ASIA PT¦VISHAY ELECTRONIC¦VISHAY AMERICAS INC¦Vishay Semiconductor Diodes Division¦VISHAY OPTO¦VISHAY FOIL RESISTORS¦Vishay Polytech¦Vishay Semiconductor¦Vishay Sfernice¦Vishay Siliconix¦Vishay Dale¦Vishay BCcomponents¦Vishay Angstrohm¦Vishay Draloric|MANUFACTURERPARTNO=CRCW060356K2FKEA|CIIVAID=4036864|SUPPLIER=DigiKey|SUPPLIERPARTNO=541-56.2KHCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 56.2K Ohm 1% 1/10W ±100ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=55806|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=mecWj0Xbx7_LABAGzAdo46hft1me844OqEZ7anK4V1sFmgV9XjR8GLc9XXY0J-Fizicmvre0wGPgw_lwVfxuiw7zB6bhGh1qIKkqvFFljFF0pG8_eXXV9wtIO9MyHQ9eydqR8ajYesmCWPWbUrposVy1RQ_Qb-afxPfqKvMkIp4hjvGXlcRFJzgLOT3EBbUdD8QOumDddCKHlwo3_KNFNI3eKvbj95PckU5hIrBts0gJduUGuDa4_WPhugYJgDEr0cFYD-cWOG8ALhWOVpc6COzpRw|PRODUCTPHOTOURL=https://sigma.octopart.com:443/154686304/image/Vishay-CRCW060356K2FKEA.jpg?src-supplier=Vishay|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=46028.63122685185|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.03|Q2=10|L2=US|P3=0.0224|Q3=25|L3=US|P4=0.0182|Q4=50|L4=US|P5=0.015|Q5=100|L5=US|P6=0.01172|Q6=250|L6=US|P7=0.0099|Q7=500|L7=US|P8=0.00845|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SchLib\ESP32-C6-WROOM-1U-N16|DESIGNITEMID=ESP32-C6-WROOM-1U-N16|ITEMSOURCE=SchLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ESP32-C6-WROOM-1U-N16|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ESP32-C6-WROOM-1U-N16|COMPONENTPARAMETERS=Comment=ESP32-C6-WROOM-1U-N16,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=SchLib.SchLib","Library Reference=ESP32-C6-WROOM-1U-N16",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=TME","Supplier Part Number 1=ESP32C6-WROOM1UN16"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Espressif Systems|MANUFACTURERALIASES=ESPRESSIF¦Espressif Inc¦ESPRESSIF SYSTEMS (SHANGHAI)¦ESPRESSIF SYSTEMS (SHANGHAI) CO LTD¦ESPRESSIF SYSTEMS (SHANGHAI) PTE LTD¦ESPRESSIF(Le Xin)¦Espressif Incorporated¦ESPRESSIF SYSTEMS CO LTD|MANUFACTURERPARTNO=ESP32-C6-WROOM-1U-N16|CIIVAID=10012260479|SUPPLIER=TME|SUPPLIERPARTNO=ESP32C6-WROOM1UN16|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=8-0KMfkOyqlI6YeRvgV4HxfsXCXc8zYMGxKiQ9UqCOLfnmz2vvtxbhgxr-M9h8X4ELYP-7FtGUPWY_Mtg1b2gPGf4YiFN4CB3MTeHU9TPz01XMEXE20kREIbxaDUovFisxmtawS305nzQGYL1uQOCjkPxDuO3FkzztUVKXV-Gt4QJXzyCl0GhRRVe50qjnlXf6YBkuBVC12lQvP7-7o7EKzLVCmLKwAoF5e7U5dduRIQbGsheWlrl8Yl8A7ORKFvAI6jtN-_HX7eHILpiQ33eAsi9nCpCw|PRODUCTPHOTOURL=https://sigma.octopart.com:443/184159547/image/Espressif-Systems-ESP32-C6-WROOM-1U-N16.jpg?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=46028.50707175926|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
