# mpair ESP32-H2 Default Configuration

# Target chip
CONFIG_IDF_TARGET="esp32h2"

# Serial flasher config
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_48M=y

# Partition Table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# ESP32H2-Specific
CONFIG_ESP32H2_DEFAULT_CPU_FREQ_96=y

# Thread/OpenThread
CONFIG_OPENTHREAD_ENABLED=y
CONFIG_OPENTHREAD_BORDER_ROUTER=n
CONFIG_OPENTHREAD_FTD=y

# IEEE 802.15.4
CONFIG_IEEE802154_ENABLED=y

# Bluetooth (for Matter commissioning)
CONFIG_BT_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=y

# Matter/CHIP (when using ESP-Matter)
# CONFIG_ENABLE_CHIP=y
# CONFIG_CHIP_PROJECT_CONFIG="main/project_config.h"

# FreeRTOS
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_UNICORE=y

# Logging
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL_VERBOSE=y

# NVS
CONFIG_NVS_ENCRYPTION=n
